# TheMirrorIsBack

./: README.md  TheMirrorIsBack.sln
TheMirrorIsBack/: Directory.Build.props  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  TheMirrorIsBack.csproj
TheMirrorIsBack/Patches/: ExamplePatch.cs
